# DAY-1

In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\parul\appdata\roaming\python\python311\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd
s = pd.Series()
print(s)

Series([], dtype: object)

In [3]:
import pandas as pd
s1 = pd.Series(["p","y","t","h","o","n"])
print(s1,type(s1))

0    p
1    y
2    t
3    h
4    o
5    n
dtype: object <class 'pandas.core.series.Series'>

In [5]:
import pandas as pd
s1 = pd.Series(["p","y","t","h","o","n"],index=[5,10,15,20,25,30])
print(s1,type(s1))

5     p
10    y
15    t
20    h
25    o
30    n
dtype: object <class 'pandas.core.series.Series'>

In [6]:
import pandas as pd
import numpy as np
ar=np.array([45,55,60,77])
s2 = pd.Series(ar)
print(s2)

0    45
1    55
2    60
3    77
dtype: int32

In [8]:
import numpy as np
import pandas as pd
ar = np.array([[45,55,60,77]])
s2 = pd.Series(ar)
print(s2)

ValueError: Data must be 1-dimensional, got ndarray of shape (1, 4) instead

In [9]:
import pandas as pd
s1 = pd.Series(["p","y","t","h","o","n"],index=[5,10,15,20,25,30])
print(s1,type(s1))

5     p
10    y
15    t
20    h
25    o
30    n
dtype: object <class 'pandas.core.series.Series'>

In [10]:
import pandas as pd
s1 = pd.Series({"p","y","t","h","o","n"},index=[5,10,15,20,25,30])
print(s1,type(s1))

TypeError: 'set' type is unordered

In [11]:
import pandas as pd
s4 = pd.Series({"Name":"Mohan","Age":24})

In [12]:
s4

Name    Mohan
Age        24
dtype: object

In [13]:
import pandas as pd
s4 = pd.Series({"Name":["Mohan","Rohan"],"Age":[24,25]})

In [14]:
s4

Name    [Mohan, Rohan]
Age           [24, 25]
dtype: object

In [15]:
import pandas as pd
s1 = pd.Series(("p","y","t","h","o","n"),index=[5,10,15,20,25,30])
print(s1,type(s1))

5     p
10    y
15    t
20    h
25    o
30    n
dtype: object <class 'pandas.core.series.Series'>

In [16]:
s1

5     p
10    y
15    t
20    h
25    o
30    n
dtype: object

In [17]:
s1[25]

'o'

In [18]:
s1[30]

'n'

In [20]:
import pandas as pd
s1 = pd.Series([45,55,66,77])
s2 = pd.Series([4.5,6.6,7.7],index=["a","b","c"])

In [21]:
s1

0    45
1    55
2    66
3    77
dtype: int64

In [22]:
s2

a    4.5
b    6.6
c    7.7
dtype: float64

In [23]:
print(s1.index)

RangeIndex(start=0, stop=4, step=1)

In [24]:
print(s1.values)

[45 55 66 77]

In [25]:
print(s2.index)

Index(['a', 'b', 'c'], dtype='object')

In [26]:
print(s2.values)

[4.5 6.6 7.7]

In [27]:
print(s1.dtype)

int64

In [28]:
print(s2.dtype)

float64

In [29]:
print(s1.size)

4

In [30]:
print(s2.size)

3

In [31]:
s1.itemsize

AttributeError: 'Series' object has no attribute 'itemsize'

In [32]:
print(s1.ndim)

1

In [33]:
print(s.ndim)

1

In [34]:
print(s1.shape)

(4,)

In [35]:
print(s2.shape)

(3,)

In [36]:
print(s1.nbytes)

32

In [37]:
print(s2.nbytes)

24

In [41]:
a=pd.Series([4.5,6.6,np.NaN])
b=pd.Series([7,8,89])
c=pd.Series()

In [42]:
a

0    4.5
1    6.6
2    NaN
dtype: float64

In [43]:
b

0     7
1     8
2    89
dtype: int64

In [44]:
c

Series([], dtype: object)

In [45]:
print(a.empty)

False

In [46]:
print(b.empty)

False

In [47]:
print(c.empty)

True

In [48]:
print(a.hasnans)

True

In [49]:
print(b.hasnans)

False

In [50]:
print(c.hasnans)

False

In [51]:
print(len(a))

3

In [52]:
len(b)

3

In [53]:
len(c)

0

In [54]:
a.count

<bound method Series.count of 0    4.5
1    6.6
2    NaN
dtype: float64>

In [55]:
import numpy as np
import pandas as pd
s1 = pd.Series(["Mango","Kiwi","Apple","Grappes",np.nan])
s1

0      Mango
1       Kiwi
2      Apple
3    Grappes
4        NaN
dtype: object

In [56]:
s1.map({"Mango":"Carrot"})

0    Carrot
1       NaN
2       NaN
3       NaN
4       NaN
dtype: object

In [57]:
s1.map("I like {}".format,na_action="ignore")

0      I like Mango
1       I like Kiwi
2      I like Apple
3    I like Grappes
4               NaN
dtype: object

In [58]:
s2 = pd.Series([45,55,66,77,np.nan,77])

In [59]:
s2

0    45.0
1    55.0
2    66.0
3    77.0
4     NaN
5    77.0
dtype: float64

In [60]:
np.std(s2)

12.521980673998822

In [62]:
s3 = pd.Series(["a","b","c","d"],name="x")
s3

0    a
1    b
2    c
3    d
Name: x, dtype: object

In [63]:
print(s3,type(s3))

0    a
1    b
2    c
3    d
Name: x, dtype: object <class 'pandas.core.series.Series'>

In [64]:
s3.to_frame

<bound method Series.to_frame of 0    a
1    b
2    c
3    d
Name: x, dtype: object>

In [65]:
s3.to_frame()

   x
0  a
1  b
2  c
3  d

In [66]:
s4 = pd.Series([22,12,12,13,16,45,22,23,np.nan])
s4

0    22.0
1    12.0
2    12.0
3    13.0
4    16.0
5    45.0
6    22.0
7    23.0
8     NaN
dtype: float64

In [67]:
print(s4,type(s4))

0    22.0
1    12.0
2    12.0
3    13.0
4    16.0
5    45.0
6    22.0
7    23.0
8     NaN
dtype: float64 <class 'pandas.core.series.Series'>

In [68]:
s4.value_counts()

22.0    2
12.0    2
13.0    1
16.0    1
45.0    1
23.0    1
Name: count, dtype: int64

In [69]:
s4.value_counts(normalize = True)

22.0    0.250
12.0    0.250
13.0    0.125
16.0    0.125
45.0    0.125
23.0    0.125
Name: proportion, dtype: float64

In [70]:
s4.value_counts(bins=2)

(11.966000000000001, 28.5]    7
(28.5, 45.0]                  1
Name: count, dtype: int64

In [71]:
s4.value_counts(dropna = False)

22.0    2
12.0    2
13.0    1
16.0    1
45.0    1
23.0    1
NaN     1
Name: count, dtype: int64

In [72]:
s5 = pd.Series(5,index=[0,1,2,3,4])

In [73]:
s5

0    5
1    5
2    5
3    5
4    5
dtype: int64

In [74]:
s3

0    a
1    b
2    c
3    d
Name: x, dtype: object

In [75]:
s3.to_dict()

{0: 'a', 1: 'b', 2: 'c', 3: 'd'}

In [76]:
s3.to_list()

['a', 'b', 'c', 'd']

In [77]:
import pandas as pd
df = pd.DataFrame([4,5,6,78,88,99])
df

    0
0   4
1   5
2   6
3  78
4  88
5  99

In [78]:
import pandas as pd
df = pd.DataFrame([4,5,6,78,88,99],index=["a","b","c","d","e","f"])
df

    0
a   4
b   5
c   6
d  78
e  88
f  99

In [79]:
import pandas as pd
df1 = pd.DataFrame(pd.Series([4,5,6,78,88,99],index=["a","b","c","d","e","f"]))
df1

    0
a   4
b   5
c   6
d  78
e  88
f  99

In [80]:
s1 = pd.Series([4,5,6,7,8],index=["a","b","c","d","e"])
s2 = pd.Series([22,55,66],index=["a","b","c"])

In [81]:
import pandas as pd
df1 = pd.DataFrame([s1,s2])
df1

      a     b     c    d    e
0   4.0   5.0   6.0  7.0  8.0
1  22.0  55.0  66.0  NaN  NaN

In [82]:
import pandas as pd
a1 = [4,5,6,78,88,99]
a2 = [100,200,300]
df = pd.DataFrame(a1,a2)
df

ValueError: Shape of passed values is (6, 1), indices imply (3, 1)

In [83]:
import pandas as pd
df = pd.DataFrame({"s1":pd.Series([4,5,6,7,8],index=["a","b","c","d","e"]),
"s2":pd.Series([22,55,66],index=["a","b","c"])})
df

   s1    s2
a   4  22.0
b   5  55.0
c   6  66.0
d   7   NaN
e   8   NaN

In [84]:
df = pd.DataFrame({"s1":[4,5,6,7,8],"s2":[77,88,99,100,102]})

In [85]:
df

   s1   s2
0   4   77
1   5   88
2   6   99
3   7  100
4   8  102

In [86]:
df["s3"]=[12,23,45,12,25]

In [87]:
df

   s1   s2  s3
0   4   77  12
1   5   88  23
2   6   99  45
3   7  100  12
4   8  102  25

In [88]:
del df["s3"]

In [89]:
df

   s1   s2
0   4   77
1   5   88
2   6   99
3   7  100
4   8  102

In [90]:
df.pop("s2")

0     77
1     88
2     99
3    100
4    102
Name: s2, dtype: int64

In [91]:
df

   s1
0   4
1   5
2   6
3   7
4   8

In [92]:
df.pop("s1")

0    4
1    5
2    6
3    7
4    8
Name: s1, dtype: int64

In [93]:
print(df,type(df))

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4] <class 'pandas.core.frame.DataFrame'>

In [94]:
df = pd.DataFrame({"s1":[4,5,6,7,8],"s2":[77,88,99,100,101]})

In [95]:
df

   s1   s2
0   4   77
1   5   88
2   6   99
3   7  100
4   8  101

In [96]:
del df["s2"]

In [97]:
df

   s1
0   4
1   5
2   6
3   7
4   8

In [98]:
del df["s1"]

In [99]:
df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [100]:
del df

In [101]:
df

NameError: name 'df' is not defined

In [102]:
df = pd.DataFrame({"s1":[4,5,6,7,8],"s2":[77,88,99,100,101]})

In [103]:
df

   s1   s2
0   4   77
1   5   88
2   6   99
3   7  100
4   8  101

In [104]:
df["s2"][3]

100

In [105]:
df["s1"][2]

6

In [106]:
df

   s1   s2
0   4   77
1   5   88
2   6   99
3   7  100
4   8  101

In [107]:
df["s1"][4]=12

In [108]:
df

   s1   s2
0   4   77
1   5   88
2   6   99
3   7  100
4  12  101

In [109]:
df.loc[0:4]

   s1   s2
0   4   77
1   5   88
2   6   99
3   7  100
4  12  101

In [110]:
df[1:10:2]

   s1   s2
1   5   88
3   7  100

In [111]:
df[1:6:1,0:2]

InvalidIndexError: (slice(1, 6, 1), slice(0, 2, None))

In [112]:
df.loc[0:5:2]

   s1   s2
0   4   77
2   6   99
4  12  101

In [113]:
df

   s1   s2
0   4   77
1   5   88
2   6   99
3   7  100
4  12  101

In [114]:
df[0:10:2,0:3]

InvalidIndexError: (slice(0, 10, 2), slice(0, 3, None))

# DAY-2

In [130]:
import pandas as pd
df=pd.read_html("https://en.wikipedia.org/wiki/List_of_Indian_films_of_2024")

In [131]:
df = df[1]

In [132]:
df

,Rank,Title,Production company,Distributor(s),Language,Worldwide gross,Ref
0,1,Hanu-Man,Prime Show Entertainment,Mythri Movie Makers,Telugu,₹350 crore (US$42 million),[1][2]
1,2,Fighter,Viacom18 Studios Marflix Pictures,Viacom18 Studios,Hindi,₹337.2 crore (US$40 million),[3][4]
2,3,Manjummel Boys,Parava Films,Sree Gokulam Movies,Malayalam,₹242.3 crore (US$29 million),[5]
3,4,Shaitaan,Jio StudiosDevgn FilmsPanorama Studios,Pen Marudhar Entertainment,Hindi,₹211.06 crore (US$25 million),[6][4]
4,5,Guntur Kaaram,Haarika & Hassine Creations,Sithara Entertainments,Telugu,₹171.2 crore (US$21 million),[7][8]
5,6,The Goat Life,Visual Romance Jet Media Production Alta Globa...,Prithviraj Productions,Malayalam,₹160 crore (US$19 million),[9][10]
6,7,Crew,Balaji Motion Pictures Anil Kapoor Films & Com...,Pen Marudhar Entertainment,Hindi,₹157.08 crore (US$19 million),[11][4]
7,8,Aavesham,Anwar Rasheed Entertainments Fahadh Faasil and...,A & A Release,Malayalam,₹154.60 crore (US$19 million),[12][13]
8,9,Premalu,Bhavana Studios,Bhavana Release,Malayalam,₹136 crore (US$16 million),[14][15]
9,10,Tillu Square,Sithara Entertainments Fortune Four Cinemas,Srikara Studios,Telugu,₹135 crore (US$16 million),[16]

In [133]:
df.iloc[0:50:2,0:5:2]

   Rank                                 Production company   Language
0     1                           Prime Show Entertainment     Telugu
2     3                                       Parava Films  Malayalam
4     5                        Haarika & Hassine Creations     Telugu
6     7  Balaji Motion Pictures Anil Kapoor Films & Com...      Hindi
8     9                                    Bhavana Studios  Malayalam

In [135]:
df.loc[0:50:2,["Rank","Language"]]

   Rank   Language
0     1     Telugu
2     3  Malayalam
4     5     Telugu
6     7      Hindi
8     9  Malayalam

In [126]:
df=pd.read_csv("C:\\Users\\parul\\Desktop\\Popular_Spotify_Songs.csv")

UnicodeDecodeError: 'utf-8' codec can't decode bytes in position 7250-7251: invalid continuation byte

In [136]:
import pandas as pd
df = pd.DataFrame({"X":[12,23,45,26],"Y":[14,25,36,16]})
df1 = pd.DataFrame({"X":[22,33,44],"Y":[12,21,36],"Z":[12,23,89]})

In [137]:
df

    X   Y
0  12  14
1  23  25
2  45  36
3  26  16

In [138]:
df1

    X   Y   Z
0  22  12  12
1  33  21  23
2  44  36  89

In [139]:
k = pd.Series([12,23,44])

In [140]:
k

0    12
1    23
2    44
dtype: int64

In [141]:
type(k[0])

numpy.int64

In [142]:
type(k[2])

numpy.int64

In [143]:
df1 = k.to_frame()

In [144]:
df1.describe()

               0
count   3.000000
mean   26.333333
std    16.258331
min    12.000000
25%    17.500000
50%    23.000000
75%    33.500000
max    44.000000

In [145]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      int64
dtypes: int64(1)
memory usage: 156.0 bytes

In [146]:
type(df1[0][2])

numpy.int64

In [147]:
df1

    0
0  12
1  23
2  44

In [148]:
import pandas as pd
df = pd.DataFrame({"X":[12,23,45,26],"Y":[14,25,36,16]})
df1 = pd.DataFrame({"X":[22,33,44],"Y":[12,21,36],"Z":[12,23,89]})

In [149]:
df

    X   Y
0  12  14
1  23  25
2  45  36
3  26  16

In [150]:
df1

    X   Y   Z
0  22  12  12
1  33  21  23
2  44  36  89

In [151]:
df.append(df1)

AttributeError: 'DataFrame' object has no attribute 'append'

In [152]:
df2 = pd.concat([df,df1])

In [153]:
df2

    X   Y     Z
0  12  14   NaN
1  23  25   NaN
2  45  36   NaN
3  26  16   NaN
0  22  12  12.0
1  33  21  23.0
2  44  36  89.0

In [154]:
df2 = pd.concat([df,df1],ignore_index=True)

In [155]:
df2

    X   Y     Z
0  12  14   NaN
1  23  25   NaN
2  45  36   NaN
3  26  16   NaN
4  22  12  12.0
5  33  21  23.0
6  44  36  89.0

In [156]:
import pandas as pd
df4 = pd.DataFrame([[4,5]]*4,columns=["P","Q"])

In [157]:
df4

   P  Q
0  4  5
1  4  5
2  4  5
3  4  5

In [158]:
df4.apply(np.sqrt)

     P         Q
0  2.0  2.236068
1  2.0  2.236068
2  2.0  2.236068
3  2.0  2.236068

In [159]:
df4.apply(np.max)

P    4
Q    5
dtype: int64

In [160]:
df4.apply(np.max,axis=0)

P    4
Q    5
dtype: int64

In [161]:
df4.apply(np.max,axis=1)

0    5
1    5
2    5
3    5
dtype: int64

In [162]:
df4

   P  Q
0  4  5
1  4  5
2  4  5
3  4  5

In [163]:
df4["Z"] = df4["P"].apply(lambda x:6-x)

In [164]:
df4

   P  Q  Z
0  4  5  2
1  4  5  2
2  4  5  2
3  4  5  2

In [167]:
import pandas as pd
df5 = pd.DataFrame([[45,55,66],[77,88,99],[11,12,13],[np.nan,np.nan,np.nan]],columns=["X","Y","Z"])

In [168]:
df5

      X     Y     Z
0  45.0  55.0  66.0
1  77.0  88.0  99.0
2  11.0  12.0  13.0
3   NaN   NaN   NaN

In [169]:
df5.aggregate("sum")

X    133.0
Y    155.0
Z    178.0
dtype: float64

In [170]:
df5.aggregate(["sum","min"])

         X      Y      Z
sum  133.0  155.0  178.0
min   11.0   12.0   13.0

In [171]:
df5.aggregate(["sum","max","min"])

         X      Y      Z
sum  133.0  155.0  178.0
max   77.0   88.0   99.0
min   11.0   12.0   13.0

In [172]:
df5.aggregate({"X":["sum","max"],"Y":["min","max"]})

         X     Y
sum  133.0   NaN
max   77.0  88.0
min    NaN  12.0

In [173]:
import numpy as np
import pandas as pd

In [174]:
df = pd.DataFrame()

In [175]:
df

Empty DataFrame
Columns: []
Index: []

In [176]:
df["ID"] = [101,102,103,104,105]

In [177]:
df

    ID
0  101
1  102
2  103
3  104
4  105

In [178]:
df.assign(Name=["Surendra","Vibhour","Rohit","Mitali","saloni"])

    ID      Name
0  101  Surendra
1  102   Vibhour
2  103     Rohit
3  104    Mitali
4  105    saloni

In [179]:
df

    ID
0  101
1  102
2  103
3  104
4  105

In [180]:
df = df.assign(Name=["Surendrs","Vibhour","rohit","Mitali","Saloni"])

In [181]:
df

    ID      Name
0  101  Surendrs
1  102   Vibhour
2  103     rohit
3  104    Mitali
4  105    Saloni

In [182]:
df = df.assign(DOB=[1995,2006,2004,2004,1998])

In [183]:
df.assign(age=df["DOB"].apply(lambda x:2024-x))

    ID      Name   DOB  age
0  101  Surendrs  1995   29
1  102   Vibhour  2006   18
2  103     rohit  2004   20
3  104    Mitali  2004   20
4  105    Saloni  1998   26

In [184]:
df.assign(ab=lambda x:2024-df["DOB"])

    ID      Name   DOB  ab
0  101  Surendrs  1995  29
1  102   Vibhour  2006  18
2  103     rohit  2004  20
3  104    Mitali  2004  20
4  105    Saloni  1998  26

In [185]:
df

    ID      Name   DOB
0  101  Surendrs  1995
1  102   Vibhour  2006
2  103     rohit  2004
3  104    Mitali  2004
4  105    Saloni  1998

In [186]:
df.describe()

               ID          DOB
count    5.000000     5.000000
mean   103.000000  2001.400000
std      1.581139     4.669047
min    101.000000  1995.000000
25%    102.000000  1998.000000
50%    103.000000  2004.000000
75%    104.000000  2004.000000
max    105.000000  2006.000000

In [187]:
import pandas as pd
import numpy as np
df = pd.DataFrame({"Name":["Surendra","Vibhour","Rohit","Mitali"],"Age":[25,18,19,19]})

In [188]:
df

       Name  Age
0  Surendra   25
1   Vibhour   18
2     Rohit   19
3    Mitali   19

In [189]:
df.count()

Name    4
Age     4
dtype: int64

In [190]:
df.count(axis="columns")

0    2
1    2
2    2
3    2
dtype: int64

In [191]:
import pandas as pd 
df = pd.DataFrame({"Name":["Surendra","Vibhour","Rohit","Mitali","Rohit"],"Course":["Python","Java","CCNA","R","CCNA"]})

In [192]:
df

       Name  Course
0  Surendra  Python
1   Vibhour    Java
2     Rohit    CCNA
3    Mitali       R
4     Rohit    CCNA

In [194]:
df.drop_duplicates()

       Name  Course
0  Surendra  Python
1   Vibhour    Java
2     Rohit    CCNA
3    Mitali       R

In [195]:
df

       Name  Course
0  Surendra  Python
1   Vibhour    Java
2     Rohit    CCNA
3    Mitali       R
4     Rohit    CCNA

In [197]:
import numpy as np
import pandas as pd
df = pd.DataFrame({"Name":["Surendra","Anand","Vibhour","Rohit","Mitali","Parul"],"Percentage":[67,88,88,70,96,96],"Course":["Python","Java","CCNA","R","CCNA","Python"]})

In [198]:
df

       Name  Percentage  Course
0  Surendra          67  Python
1     Anand          88    Java
2   Vibhour          88    CCNA
3     Rohit          70       R
4    Mitali          96    CCNA
5     Parul          96  Python

In [199]:
grouped = df.groupby("Course")

In [200]:
grouped

In [203]:
grouped["Percentage"].agg(np.mean)

C:\Users\parul\AppData\Local\Temp\ipykernel_8212\1735864269.py:1: FutureWarning: The provided callable <function mean at 0x0000017778C22D40> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  grouped["Percentage"].agg(np.mean)

Course
CCNA      92.0
Java      88.0
Python    81.5
R         70.0
Name: Percentage, dtype: float64

In [204]:
import numpy as np
import pandas as pd
df = pd.DataFrame({"Name":["Surendra","Vibhour","Mitali","Parul","Rohit","Meenal","Sam","Sumit","Rakesh","Rekha"],"Percentage":[67,88,88,70,96,96,78,89,98,97],"Course":["Python","Java","CCNA","R","CCNA","Python","Java","CCNA","R","CCNA"]})

In [205]:
df

       Name  Percentage  Course
0  Surendra          67  Python
1   Vibhour          88    Java
2    Mitali          88    CCNA
3     Parul          70       R
4     Rohit          96    CCNA
5    Meenal          96  Python
6       Sam          78    Java
7     Sumit          89    CCNA
8    Rakesh          98       R
9     Rekha          97    CCNA

In [206]:
grouped=df.groupby("Course")

In [207]:
grouped["Percentage"].agg(np.mean)

C:\Users\parul\AppData\Local\Temp\ipykernel_8212\1735864269.py:1: FutureWarning: The provided callable <function mean at 0x0000017778C22D40> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  grouped["Percentage"].agg(np.mean)

Course
CCNA      92.5
Java      83.0
Python    81.5
R         84.0
Name: Percentage, dtype: float64

In [208]:
grouped["Percentage"].agg(np.max)

C:\Users\parul\AppData\Local\Temp\ipykernel_8212\3259169289.py:1: FutureWarning: The provided callable <function max at 0x0000017778C22340> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  grouped["Percentage"].agg(np.max)

Course
CCNA      97
Java      88
Python    96
R         98
Name: Percentage, dtype: int64

In [211]:
grouped["Percentage"].agg(pd.value_counts)

C:\Users\parul\AppData\Local\Temp\ipykernel_8212\3038267026.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  grouped["Percentage"].agg(pd.value_counts)

ValueError: Must produce aggregated value

In [214]:
grouped["Percentage"].agg(pd.value_counts)

C:\Users\parul\AppData\Local\Temp\ipykernel_8212\3038267026.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  grouped["Percentage"].agg(pd.value_counts)

ValueError: Must produce aggregated value

In [212]:
grouped["Percentage"].agg(np.count_nonzero)

Course
CCNA      4
Java      2
Python    2
R         2
Name: Percentage, dtype: int64

In [213]:
grouped["Percentage"].agg(np.count)

AttributeError: module 'numpy' has no attribute 'count'

In [215]:
sum(grouped["Percentage"].agg(np.count_nonzero))

10

In [216]:
df

       Name  Percentage  Course
0  Surendra          67  Python
1   Vibhour          88    Java
2    Mitali          88    CCNA
3     Parul          70       R
4     Rohit          96    CCNA
5    Meenal          96  Python
6       Sam          78    Java
7     Sumit          89    CCNA
8    Rakesh          98       R
9     Rekha          97    CCNA

In [217]:
grouped["Percentage"].agg(np.average)

Course
CCNA      92.5
Java      83.0
Python    81.5
R         84.0
Name: Percentage, dtype: float64

In [218]:
df

       Name  Percentage  Course
0  Surendra          67  Python
1   Vibhour          88    Java
2    Mitali          88    CCNA
3     Parul          70       R
4     Rohit          96    CCNA
5    Meenal          96  Python
6       Sam          78    Java
7     Sumit          89    CCNA
8    Rakesh          98       R
9     Rekha          97    CCNA

In [219]:
for row_index,row in df.iterrows():
    print(row_index,row)
    print()

0 Name          Surendra
Percentage          67
Course          Python
Name: 0, dtype: object

1 Name          Vibhour
Percentage         88
Course           Java
Name: 1, dtype: object

2 Name          Mitali
Percentage        88
Course          CCNA
Name: 2, dtype: object

3 Name          Parul
Percentage       70
Course            R
Name: 3, dtype: object

4 Name          Rohit
Percentage       96
Course         CCNA
Name: 4, dtype: object

5 Name          Meenal
Percentage        96
Course        Python
Name: 5, dtype: object

6 Name           Sam
Percentage      78
Course        Java
Name: 6, dtype: object

7 Name          Sumit
Percentage       89
Course         CCNA
Name: 7, dtype: object

8 Name          Rakesh
Percentage        98
Course             R
Name: 8, dtype: object

9 Name          Rekha
Percentage       97
Course         CCNA
Name: 9, dtype: object

In [220]:
for i,j in df.iterrows():
    print(i,j)
    print()

0 Name          Surendra
Percentage          67
Course          Python
Name: 0, dtype: object

1 Name          Vibhour
Percentage         88
Course           Java
Name: 1, dtype: object

2 Name          Mitali
Percentage        88
Course          CCNA
Name: 2, dtype: object

3 Name          Parul
Percentage       70
Course            R
Name: 3, dtype: object

4 Name          Rohit
Percentage       96
Course         CCNA
Name: 4, dtype: object

5 Name          Meenal
Percentage        96
Course        Python
Name: 5, dtype: object

6 Name           Sam
Percentage      78
Course        Java
Name: 6, dtype: object

7 Name          Sumit
Percentage       89
Course         CCNA
Name: 7, dtype: object

8 Name          Rakesh
Percentage        98
Course             R
Name: 8, dtype: object

9 Name          Rekha
Percentage       97
Course         CCNA
Name: 9, dtype: object

In [221]:
for i,j in df.items():
    print(i,j)
    print()

Name 0    Surendra
1     Vibhour
2      Mitali
3       Parul
4       Rohit
5      Meenal
6         Sam
7       Sumit
8      Rakesh
9       Rekha
Name: Name, dtype: object

Percentage 0    67
1    88
2    88
3    70
4    96
5    96
6    78
7    89
8    98
9    97
Name: Percentage, dtype: int64

Course 0    Python
1      Java
2      CCNA
3         R
4      CCNA
5    Python
6      Java
7      CCNA
8         R
9      CCNA
Name: Course, dtype: object

In [223]:
for i in df.itertuples():
    print(i)
    print()

Pandas(Index=0, Name='Surendra', Percentage=67, Course='Python')

Pandas(Index=1, Name='Vibhour', Percentage=88, Course='Java')

Pandas(Index=2, Name='Mitali', Percentage=88, Course='CCNA')

Pandas(Index=3, Name='Parul', Percentage=70, Course='R')

Pandas(Index=4, Name='Rohit', Percentage=96, Course='CCNA')

Pandas(Index=5, Name='Meenal', Percentage=96, Course='Python')

Pandas(Index=6, Name='Sam', Percentage=78, Course='Java')

Pandas(Index=7, Name='Sumit', Percentage=89, Course='CCNA')

Pandas(Index=8, Name='Rakesh', Percentage=98, Course='R')

Pandas(Index=9, Name='Rekha', Percentage=97, Course='CCNA')

In [227]:
import pandas as pd
df = pd.read_html("https://en.wikipedia.org/wiki/List_of_highest_grossing_Indian_films")

In [228]:
df = df[0]

In [229]:
df

,Rank,Title,Worldwide gross,Primary language(s),Year,Ref.
0,1,Dangal,"₹2,023.81 crore",Hindi,2016,[11]
1,2,Baahubali 2: The Conclusion,"₹1,810.595 crore",Telugu Tamil,2017,[12][13][14][11]
2,3,RRR,"₹1,387.26 crore",Telugu,2022,[a][16]
3,4,KGF: Chapter 2,"₹1,200–1,250 crore",Kannada,2022,[b]
4,5,Jawan,"₹1,148.32 crore",Hindi,2023,[28]
5,6,Pathaan,"₹1,050.3 crore",Hindi,2023,[29]
6,7,Bajrangi Bhaijaan,₹918.18–969.06 crore,Hindi,2015,[30][11][31][32]
7,8,Animal,₹917.82 crore,Hindi,2023,[33]
8,9,Secret Superstar,₹875.78–905.7 crore,Hindi,2017,[34][11][30][32]
9,10,PK,₹750.595–769.89 crore,Hindi,2014,[34][11][35][30]
10,11,Salaar: Part 1 – Ceasefire,₹705–715 crore,Telugu,2023,[36][37]
11,12,2.0,₹699.89 crore,Tamil,2018,[38][39]
12,13,Gadar 2,₹691.08 crore,Hindi,2023,[40]
13,14,Sultan,₹614.49–615.705 crore,Hindi,2016,[30][11][41][34]
14,15,Jailer,₹607–650 crore,Tamil,2023,[42][43]
15,16,Leo,₹595–620.5 crore,Tamil,2023,[44][45]
16,17,Baahubali: The Beginning,₹600–650 crore,Telugu Tamil,2015,[13][46]
17,18,Sanju,₹586.85 crore,Hindi,2018,[47]
18,19,Padmaavat,₹571.98 crore,Hindi,2018,[48]
19,20,Tiger Zinda Hai,₹565.1 crore,Hindi,2017,[49]
20,21,Dhoom 3,₹556.74 crore,Hindi,2013,[50]
21,22,War,₹475.62 crore,Hindi,2019,[51][52]
22,23,Tiger 3,₹466.63 crore,Hindi,2023,[53]
23,24,Dunki,₹458.93–470.6 crore,Hindi,2023,[54]
24,25,Andhadhun,₹456.89 crore,Hindi,2018,[55]
25,26,Ponniyin Selvan: I,₹450–500 crore,Tamil,2022,[56][57]
26,27,Vikram,₹435–500 crore,Tamil,2022,[58][59][60][61][62]
27,28,Saaho,₹419–439 crore,Telugu Hindi,2019,[13][51]
28,29,Brahmāstra: Part One – Shiva,₹418.8–430.77 crore,Hindi,2022,[63][64]
29,30,Simmba,₹400.19 crore,Hindi,2018,[65]
30,31,3 Idiots,₹397.08–400.61 crore,Hindi,2009,[11][30][66]
31,32,Chennai Express,₹395.92–424.54 crore,Hindi,2013,[11][67]
32,33,Kantara,₹393.3–450 crore,Kannada,2022,[59][c][82]
33,34,Krrish 3,₹393.37 crore,Hindi,2013,[83]
34,35,Kabir Singh,₹379.02 crore,Hindi,2019,[84]
35,36,Dilwale,₹372.23–376.85 crore,Hindi,2015,[11][85]
36,37,Tanhaji,₹367.65 crore,Hindi,2020,[86]
37,38,Prem Ratan Dhan Payo,₹365.46–388.48 crore,Hindi,2015,[30]
38,39,Pushpa: The Rise,₹365–373 crore,Telugu,2021,[d]
39,40,Bajirao Mastani,₹355.61–358.102 crore,Hindi,2015,[63]
40,41,Rocky Aur Rani Kii Prem Kahaani,₹355.61 crore,Hindi,2023,[63]
41,42,Adipurush,₹354 crore,Hindi Telugu,2023,[89][90][91]
42,43,Kick,₹351.8–388.7 crore,Hindi,2014,[92]
43,44,Happy New Year,₹349.711–383.1 crore,Hindi,2014,[93][92]
44,45,Ponniyin Selvan: II,₹350 crore,Tamil,2023,[94]
45,45,Hanu-Man,₹350 crore,Telugu,2024,[95]
46,47,Drishyam 2,₹345.05 crore,Hindi,2022,[96]
47,48,Uri: The Surgical Strike,₹342.06 crore,Hindi,2019,[63][97]
48,49,The Kashmir Files,₹340.92 crore,Hindi,2022,[98][59]
49,50,Fighter,₹337.2 crore,Hindi,2024,[99]

In [230]:
df.head(3)

,Rank,Title,Worldwide gross,Primary language(s),Year,Ref.
0,1,Dangal,"₹2,023.81 crore",Hindi,2016,[11]
1,2,Baahubali 2: The Conclusion,"₹1,810.595 crore",Telugu Tamil,2017,[12][13][14][11]
2,3,RRR,"₹1,387.26 crore",Telugu,2022,[a][16]

In [231]:
df[0:40:10]

,Rank,Title,Worldwide gross,Primary language(s),Year,Ref.
0,1,Dangal,"₹2,023.81 crore",Hindi,2016,[11]
10,11,Salaar: Part 1 – Ceasefire,₹705–715 crore,Telugu,2023,[36][37]
20,21,Dhoom 3,₹556.74 crore,Hindi,2013,[50]
30,31,3 Idiots,₹397.08–400.61 crore,Hindi,2009,[11][30][66]

In [232]:
df.iloc[0:40:10,0:5:2]

    Rank       Worldwide gross  Year
0      1       ₹2,023.81 crore  2016
10    11        ₹705–715 crore  2023
20    21         ₹556.74 crore  2013
30    31  ₹397.08–400.61 crore  2009

In [233]:
df.loc[0:40:10,0:5:2]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [234]:
df.head(4)

,Rank,Title,Worldwide gross,Primary language(s),Year,Ref.
0,1,Dangal,"₹2,023.81 crore",Hindi,2016,[11]
1,2,Baahubali 2: The Conclusion,"₹1,810.595 crore",Telugu Tamil,2017,[12][13][14][11]
2,3,RRR,"₹1,387.26 crore",Telugu,2022,[a][16]
3,4,KGF: Chapter 2,"₹1,200–1,250 crore",Kannada,2022,[b]

In [235]:
df.loc[0:20:2,["Rank","Title","Year"]]

    Rank                       Title  Year
0      1                      Dangal  2016
2      3                         RRR  2022
4      5                       Jawan  2023
6      7           Bajrangi Bhaijaan  2015
8      9            Secret Superstar  2017
10    11  Salaar: Part 1 – Ceasefire  2023
12    13                     Gadar 2  2023
14    15                      Jailer  2023
16    17    Baahubali: The Beginning  2015
18    19                   Padmaavat  2018
20    21                     Dhoom 3  2013

In [236]:
df = pd.read_html("https://www.cricbuzz.com/cricket.series/7607//indian_premier_league_2024/stats")

HTTPError: HTTP Error 404: Not Found

In [237]:
df

,Rank,Title,Worldwide gross,Primary language(s),Year,Ref.
0,1,Dangal,"₹2,023.81 crore",Hindi,2016,[11]
1,2,Baahubali 2: The Conclusion,"₹1,810.595 crore",Telugu Tamil,2017,[12][13][14][11]
2,3,RRR,"₹1,387.26 crore",Telugu,2022,[a][16]
3,4,KGF: Chapter 2,"₹1,200–1,250 crore",Kannada,2022,[b]
4,5,Jawan,"₹1,148.32 crore",Hindi,2023,[28]
5,6,Pathaan,"₹1,050.3 crore",Hindi,2023,[29]
6,7,Bajrangi Bhaijaan,₹918.18–969.06 crore,Hindi,2015,[30][11][31][32]
7,8,Animal,₹917.82 crore,Hindi,2023,[33]
8,9,Secret Superstar,₹875.78–905.7 crore,Hindi,2017,[34][11][30][32]
9,10,PK,₹750.595–769.89 crore,Hindi,2014,[34][11][35][30]
10,11,Salaar: Part 1 – Ceasefire,₹705–715 crore,Telugu,2023,[36][37]
11,12,2.0,₹699.89 crore,Tamil,2018,[38][39]
12,13,Gadar 2,₹691.08 crore,Hindi,2023,[40]
13,14,Sultan,₹614.49–615.705 crore,Hindi,2016,[30][11][41][34]
14,15,Jailer,₹607–650 crore,Tamil,2023,[42][43]
15,16,Leo,₹595–620.5 crore,Tamil,2023,[44][45]
16,17,Baahubali: The Beginning,₹600–650 crore,Telugu Tamil,2015,[13][46]
17,18,Sanju,₹586.85 crore,Hindi,2018,[47]
18,19,Padmaavat,₹571.98 crore,Hindi,2018,[48]
19,20,Tiger Zinda Hai,₹565.1 crore,Hindi,2017,[49]
20,21,Dhoom 3,₹556.74 crore,Hindi,2013,[50]
21,22,War,₹475.62 crore,Hindi,2019,[51][52]
22,23,Tiger 3,₹466.63 crore,Hindi,2023,[53]
23,24,Dunki,₹458.93–470.6 crore,Hindi,2023,[54]
24,25,Andhadhun,₹456.89 crore,Hindi,2018,[55]
25,26,Ponniyin Selvan: I,₹450–500 crore,Tamil,2022,[56][57]
26,27,Vikram,₹435–500 crore,Tamil,2022,[58][59][60][61][62]
27,28,Saaho,₹419–439 crore,Telugu Hindi,2019,[13][51]
28,29,Brahmāstra: Part One – Shiva,₹418.8–430.77 crore,Hindi,2022,[63][64]
29,30,Simmba,₹400.19 crore,Hindi,2018,[65]
30,31,3 Idiots,₹397.08–400.61 crore,Hindi,2009,[11][30][66]
31,32,Chennai Express,₹395.92–424.54 crore,Hindi,2013,[11][67]
32,33,Kantara,₹393.3–450 crore,Kannada,2022,[59][c][82]
33,34,Krrish 3,₹393.37 crore,Hindi,2013,[83]
34,35,Kabir Singh,₹379.02 crore,Hindi,2019,[84]
35,36,Dilwale,₹372.23–376.85 crore,Hindi,2015,[11][85]
36,37,Tanhaji,₹367.65 crore,Hindi,2020,[86]
37,38,Prem Ratan Dhan Payo,₹365.46–388.48 crore,Hindi,2015,[30]
38,39,Pushpa: The Rise,₹365–373 crore,Telugu,2021,[d]
39,40,Bajirao Mastani,₹355.61–358.102 crore,Hindi,2015,[63]
40,41,Rocky Aur Rani Kii Prem Kahaani,₹355.61 crore,Hindi,2023,[63]
41,42,Adipurush,₹354 crore,Hindi Telugu,2023,[89][90][91]
42,43,Kick,₹351.8–388.7 crore,Hindi,2014,[92]
43,44,Happy New Year,₹349.711–383.1 crore,Hindi,2014,[93][92]
44,45,Ponniyin Selvan: II,₹350 crore,Tamil,2023,[94]
45,45,Hanu-Man,₹350 crore,Telugu,2024,[95]
46,47,Drishyam 2,₹345.05 crore,Hindi,2022,[96]
47,48,Uri: The Surgical Strike,₹342.06 crore,Hindi,2019,[63][97]
48,49,The Kashmir Files,₹340.92 crore,Hindi,2022,[98][59]
49,50,Fighter,₹337.2 crore,Hindi,2024,[99]

In [238]:
df.describe()

            Rank         Year
count  50.000000    50.000000
mean   25.480000  2019.100000
std    14.549339     3.823931
min     1.000000  2009.000000
25%    13.250000  2016.000000
50%    25.500000  2019.000000
75%    37.750000  2023.000000
max    50.000000  2024.000000

In [239]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Rank                 50 non-null     int64
 1   Title                50 non-null     object
 2   Worldwide gross      50 non-null     object
 3   Primary language(s)  50 non-null     object
 4   Year                 50 non-null     int64
 5   Ref.                 50 non-null     object
dtypes: int64(2), object(4)
memory usage: 2.5+ KB

In [11]:
#  Styling the database "X" as highlight_max and color it as red:-

x.style.highlight_max(color="red",axis=0)

In [12]:
# Setting background color as gradient color as cmap="Spectral":-

x.style.background_gradient(cmap="Spectral")

In [25]:
# Making a def function as row_style :-
# Creating a If-Else condition:-
# If the year is less than "2015" than color the row as "pink":-
# Else color the rest year as "purple":-
# At the end style the database as "apply" at axix=1 or row:-

def row_style(row):
    if row.Year < 2015:
        return pd.Series('background-color: pink', row.index)
    else:
        return pd.Series('background-color: purple', row.index)

x.style.apply(row_style, axis=1)

In [19]:
# Making a def function as column_style :-
# Creating a If-Else condition:-
# If the year is less than "2015" than color the column as "purple":-
# Else color the rest year as "orange":-
# At the end style the database as "apply" at axix=1 or column:-

def column_style(column):
    if column.Year < 2015:
        return pd.Series('background-color: purple', column.index)
    else:
        return pd.Series('background-color: orange', column.index)

x.style.apply(column_style, axis=1)

In [20]:
# Styling the background-gradiant as green through the "set-precision":-

y=x.style.background_gradient("Greens").set_precision(2).highlight_null('black').highlight_min(axis=0, color='red').highlight_max(axis=0, color='pink')
y

# Here the "set-precision" module is not working.

AttributeError: 'Styler' object has no attribute 'set_precision'

In [23]:
# Styling the head as highlight_min in the"purple" color:-

x.head().style.highlight_min(color='purple',axis=0)

In [24]:
y=x.head().style.background_gradient("Greens").set_precision(2).highlight_null('black').highlight_min(axis=0, color='red').highlight_max(axis=0, color='pink')
y

# Here the"set-precision" module is not working.

AttributeError: 'Styler' object has no attribute 'set_precision'